# CoSap-Java

./: DevOps Maturity Report.docx  DevOpsReport.docx  DevOpsReportFinal.docx  Jekinsfile  README.md  cosap.postman_collection.json  deployment.yml  docker-compose.yaml  manifest.yaml  pom.xml  service.yml
src/main/java/com/cosap/cosap/: CosapApplication.java
src/main/java/com/cosap/cosap/config/: DataSourceConfiguration.java
src/main/java/com/cosap/cosap/controller/: Controller.java
src/main/java/com/cosap/cosap/model/: Employee_pojo.java  Register_pojo.java  Vaccine_pojo.java
src/main/java/com/cosap/cosap/repository/: Cosaprepo.java  Registerrepo.java  Vaccinerepo.java
src/main/java/com/cosap/cosap/service/: CosapService.java  RegisterService.java  VaccineService.java
src/main/resources/: application-cf.properties  application-local.properties  application.properties
src/test/java/com/cosap/cosap/: CosapApplicationTests.java  SeleniumTest.java
