spring.h2.console.enabled=false
#spring.datasource.driverClassName=com.sap.db.jdbc.Driver
#spring.datasource.url=jdbc:sap://78bee5f2-dacd-4085-abb5-f99ce157c681.hana.trial-eu10.hanacloud.ondemand.com:443?encrypt=true&validateCertificate=false&currentschema=81D36F84B25F4B81880785CCF99F4BCA
#spring.datasource.user=81D36F84B25F4B81880785CCF99F4BCA_BVXN0UGKUO4MQQK81WDIH2H6N_RT
#spring.datasource.password=Ut5Yk8CIy8U8HSfnihe7jIzp_iSqY1gixWhTSmCfJB_CPA3culb-brWWzY1P4dNYU0peX_MzJbZOuPVdoGjc4jlgyetFMAzRAuWvzTw_cR4U9kE6LJxEpChP6OBk6kt7

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:sap://78bee5f2-dacd-4085-abb5-f99ce157c681.hana.trial-eu10.hanacloud.ondemand.com:443
spring.datasource.hikari.username=DBADMIN
spring.datasource.hikari.password=Hana@1234
#spring.datasource.hikari.data-source-properties.currentschema=${vcap.services.hdiContainerTraining.credentials.schema}
